<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SPEEDCODING #1</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <h1>Welcome to Modern Business</h1>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h3>Card Title</h3>
                        </div>
                        <div class="card-body">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident officia nostrum odit qui amet minus accusamus eius ab fuga pariatur at eos, impedit delectus, possimus accusantium mollitia sequi rerum libero?
                        </div>
                        <div class="card-footer text-muted">
                            <button type="button" class="btn btn-primary">Learn more</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h3>Card Title</h3>
                        </div>
                        <div class="card-body">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident officia nostrum odit qui amet minus accusamus eius ab fuga pariatur at eos, impedit delectus, possimus accusantium mollitia sequi rerum libero?
                        </div>
                        <div class="card-footer text-muted">
                            <button type="button" class="btn btn-primary">Learn more</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h3>Card Title</h3>
                        </div>
                        <div class="card-body">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident officia nostrum odit qui amet minus accusamus eius ab fuga pariatur at eos, impedit delectus, possimus accusantium mollitia sequi rerum libero?
                        </div>
                        <div class="card-footer text-muted">
                            <button type="button" class="btn btn-primary">Learn more</button>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="mt-5">Portfolio Heading</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header p-0">
                            <img src="https://via.placeholder.com/700x400" alt="" class="w-100">
                        </div>
                        <div class="card-body">
                            <h3 class="text-primary">Project One</h3>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident officia nostrum odit qui amet minus accusamus eius ab fuga pariatur at eos, impedit delectus, possimus accusantium mollitia sequi rerum libero?
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header p-0">
                            <img src="https://via.placeholder.com/700x400" alt="" class="w-100">
                        </div>
                        <div class="card-body">
                            <h3 class="text-primary">Project One</h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, magni?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header p-0">
                            <img src="https://via.placeholder.com/700x400" alt="" class="w-100">
                        </div>
                        <div class="card-body">
                            <h3 class="text-primary">Project One</h3>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident officia nostrum odit qui amet minus accusamus eius ab fuga pariatur at eos, impedit delectus, possimus accusantium mollitia sequi rerum libero?
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="row mt-3">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header p-0">
                            <img src="https://via.placeholder.com/700x400" alt="" class="w-100">
                        </div>
                        <div class="card-body">
                            <h3 class="text-primary">Project One</h3>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident officia nostrum odit qui amet minus accusamus eius ab fuga pariatur at eos, impedit delectus, possimus accusantium mollitia sequi rerum libero?
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header p-0">
                            <img src="https://via.placeholder.com/700x400" alt="" class="w-100">
                        </div>
                        <div class="card-body">
                            <h3 class="text-primary">Project One</h3>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident officia nostrum odit qui amet minus accusamus eius ab fuga pariatur at eos, impedit delectus, possimus accusantium mollitia sequi rerum libero?
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header p-0">
                            <img src="https://via.placeholder.com/700x400" alt="" class="w-100">
                        </div>
                        <div class="card-body">
                            <h3 class="text-primary">Project One</h3>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident officia nostrum odit qui amet minus accusamus eius ab fuga pariatur at eos, impedit delectus, possimus accusantium mollitia sequi rerum libero?
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="row mt-5">
                <div class="col-lg-6">
                    <h3>Modern Business Features</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <ul>
                        <li>Liste 1</li>
                        <li>Liste 2</li>
                        <li>Liste 3</li>
                        <li>Liste 4</li>
                        <li>Liste 5</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum distinctio non numquam dignissimos. Culpa quod saepe ut laborum eveniet neque. Minima recusandae architecto amet doloribus. Quo fugiat quas aliquid nesciunt.</p>
                </div>
                <div class="col-lg-6">
                    <img src="https://via.placeholder.com/700x450" alt="" class="w-100">
                </div>
            </div>
        </div>
    </body>
</html>